@charset "utf-8";

/* https://noonnu.cc/font_page/845 */
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
    font-style: normal;
}

#faq-wrapper-sje {
    list-style: none;
    color: #263238;
    font-family: 'SUITE-Regular';
}
#faq-wrapper-sje h1{
    font-family: 'SUITE-Bold';
    text-align: center;
}
#faq-wrapper-sje h5{
    font-family: 'SUITE-Bold';
    font-size: 18px;
    margin-left: 12px;
}


#faq-wrapper-sje .logo {
    height: 30px;
    margin: 10px 0px 10px 0px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

#faq-wrapper-sje {
    .header{
        background-color: #48b0ed;
    }


    .faq-content{
        margin-top: 100px;
    }

    .qna{
        text-align: center;
        margin-top: -10px;
    }
    .faq-index {
        text-align: center;
        float: left;
        width: 15%;
        margin-top: 39px;
    }
    .faq-index01{
        padding: 8px 10px 8px 10px;
        border-radius: 6px; 
    }
    .faq-index01:hover{
        background-color: #e9ebed;
        transition: 200ms;
    }
    .faq-index P{
        cursor: pointer

    }
    .faq-box {
        float: right;
        width: 83%;
        margin-bottom: 100px;
    } 
    .accordion-item .accordion-header .accordion-button:hover {
        color: white;
        background-color: #48b0ed;
    }
    .accordion-button:focus {
        box-shadow: none;
        outline: none;
        border: none;
    }
    .accordion-button:not(.collapsed) {
        box-shadow: none;
        border: none;
        color: white;
        background-color: #48b0ed;
    }

    .accordion-button:not(.collapsed)::after {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }

    .top{
        float: left;
        position: fixed;
        background-color: transparent;
        border: 0;
        bottom: 40px;
        z-index: 10;
        margin-left: -110px;
    }
    .top img{
        width: 35px;
        border-radius: 200px;
        box-shadow: 1px 1px 2px rgba(38, 50, 56, 0.4);
        
    }
}

#faq-wrapper-sje .accordion-button:hover::after {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}


@media (max-width:992px) {
    #faq-wrapper-sje {
        .faq-box {
            width: 78%;
        } 
        .faq-index {
            width: 20%;
        }
    }
}
@media (max-width:767px) {
    #faq-wrapper-sje {
        .faq-index {
            width: 100%;
            margin-bottom: 30px;
            border-radius: 6px; 
            margin-top: 6px;
        }
        .faq-index01{
            margin-bottom: 0px;
        }
        .faq-box {
            width: 100%;
        } 
    }
}
