@charset "utf-8";

/* https://noonnu.cc/font_page/845 */
@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-style: normal;
}
@font-face {
    font-family: 'SUITE-Bold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Bold.woff2') format('woff2');
    font-style: normal;
}

#landing_sje{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#landing_sje img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; 
    z-index: -1;
}

#landing_sje {   
    .landing_content{
        margin-top: 30vh;
        background-color: rgba(0, 0, 0, 0.45);
        padding: 40px 0px 40px;
        border-radius: 20px;
    }
    .landing_content a{
        text-decoration: none;
        text-align: center;
    }
    .landing_content h1{
        font-family: "SUITE-Bold";
        font-size: 5em;
        color: white;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
        margin-bottom: -20px;
    }
    .landing_content p{
        font-family: "SUITE-Regular";
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
        margin-top: 16px;
    }
}