/* 구글폰트가져오기 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap');

/* 폰트설정하기 */
body {
  font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  letter-spacing: -0.6px;
  color: #555;
}

/* 초기화 */
body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, p, form, fieldset {
  margin: 0;
  padding: 0;
}
ul, ol, li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #555;
}
a:hover, a:focus, a:active {
  text-decoration: none;
}

.accordion-button {
  background-color: white !important; /* 배경색 변경 */    
}

.accordion-body{
  background-color: #F8F8F8 !important; /* 배경색 변경 */    
}

.accordion-button:not(.collapsed){
  background-color: white !important;
}

.accordion-button:focus {    
  border-color: none !important;    
  box-shadow: none !important;
}

/* 공통 */
* {
  box-sizing: border-box;
}
.container {
  width: 1170px;
  margin: 0 auto;
 
  
}
.mainCon {
  padding: 120px 0;
}
.mainCon .mainTit {
  font-size: 40px;
  text-align: center;
}
.mainCon .mainTit br {
  display: none;
}
.mainCon .mainTxt {
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}
#wrapper {
  position: relative;
  
}

/* 유틸영역 */
#util {}
#util .container {
  padding: 11px 0 9px;
}
#util .container::after {
  content: "";
  display: block;
  clear: both;
}
#util .right {
  float: right;
}
#util .right .links {
  float: left;
}
#util .right .links a {
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  color: #000;
  margin-left: 8px;
  padding-left: 9px;
  position: relative;
  text-decoration: none;
}
#util .right .links a:first-child {
  margin-left: 0;
  padding-left: 0;
}
#util .right .links a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -6.5px;
  width: 1px;
  height: 13px;
  background-color: #e1e1e1;
}
#util .right .links a:first-child::before {
  display: none;
}
#util .right .login {
  float: left;
  margin-left: 30px;
  
}
#util .right .login a {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #000;
  text-decoration: none;

}

/* 헤더영역 */
#header {
  position: relative;position: relative; height: 100%; 
  border-bottom: 1px solid #e1e1e1;
}
#header .container {
  position: relative;
  z-index: 20;
}
#header .container::after {
  content: "";
  display: block;
  clear: both;
}
#header h1 {
  float: left;
  position: relative;
  top: -22px;
}
#header .gnbArea {
  float: left;
  margin-left: 127px;
 

}
#header .gnb {}
#header .gnb::after {
  content: "";
  display: block;
  clear: both;
 
}
#header .gnb > li {
  float: left;
  padding: 0 40px;
  position: relative;
 
}
#header .gnb > li:nth-child(2) {}
#header .gnb > li > a {
  position: relative;
  display: block;
  padding: 15px 0 38px;
  font-weight: 500;
  font-size: 18px;
  color: #000;
  text-decoration: none;
}
#header .gnb > li.on > a {
  color: #1c7157;
}
#header .gnb > li.on > a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -10px;
  width: 20px;
  height: 12px;
  /* background: url('./resource_mdy/images/gnb_on_icon.png') no-repeat 50% 50%; */
}
#header .gnb > li .twoD {
  position: absolute;
  left: 50%;
  top: 71px;
  width: 100%;
  padding: 35px 0;
  transform: translateX(-50%);
  display: none;
  
  
}
#header .gnb > li .twoD a {
  display: block;
  padding: 15px 0;
  font-size: 16px;
  color: #333;
  text-decoration: none;
  text-align: center;

}
#header .gnb > li .twoD a:hover {
  font-weight: 500;
  color: #1c7c57;
}
#header .gnb > li .twoD .thrD {
  display: none;
}
#header .gnb > li .twoD .thrD a {
  display: block;
  padding: 0 0 10px 10px;
  font-size: 16px;
  line-height: 24px;
  color: #888;
}
#header .gnbArea .leftArea {
  position: absolute;
  left: 0;
  top: 71px;
  width: 225px;
  padding: 50px 0 85px;
  color: #000;
  display: none;
}
#header .gnbArea .leftArea .clock {display: inline-block;}
#header .gnbArea .leftArea .tit {
  font-size: 18px;
  font-weight: 500;
  /* padding-top: 70px; */
  /* background: url('./resource_mdy/images/gnb_time_icon.png') no-repeat; */
}
#header .gnbArea .leftArea dl {
  margin-top: 30px;
}
#header .gnbArea .leftArea dl dt {
  font-size: 18px;
}
#header .gnbArea .leftArea dl dd {
  font-size: 22px;
  font-weight: 700;
  line-height: 36px;
}
#header .gnbBg {
  position: absolute;
  left: 0;
  top: 71px;
  width: 100%;
  height: 335px;
  z-index: 10;
  background-color: #fff;
  border-top: 2px solid #1c7c57;
  display: none;
}
#header >div {
 
  border-collapse: collapse;}

.mHeader {
  display: none;
}
.mMenuArea {
  display: none;
}

.faqT {font-family: 'NotoSans-Bold', '맑은 고딕', 'Malgun Gothic', sans-serif;
  font-size: 50px;
  color: #000;
  text-align: center;
  padding-top: 80px;}

.qnaTop {

  padding: 50px 0 60px;
  
  color: black;
  text-align: center;

}

.qnaTop .QnaBP {position: relative; width:100%;height: auto;}
.qnaTop .txt {
  position: absolute;
  top: 52%; left: 50%; transform: translate(-50%, -50%);color:white;
  vertical-align: center;
}

.qnaTop .txt .em {font-size: 18px;}

.qnaList {
  margin-top: 50px;
  border-top: 2px solid #000;}

.qnaList .tit {
  padding: 25px 30px 25px 30px;
  display: block;
  margin-left: 0;
  font-size: 18px;
  color: #000;
  line-height: 25px;
  

  /* background: url(./resource_mdy/images/qna_list_icon.png) no-repeat 30px center; */
} 
.wrapper .container {width: 1170px;}

.titP {margin-left: 50px;}
.ansP {margin-left: 50px;}
.answerDiv {
  padding: 25px 30px 50px 105px;

  color: #555;
  font-size: 16px;
  display: block;
  margin-left: 85px;

 }



 .link {text-align: center;padding: 100px 0 120px;}


#footer{border-top: 1px solid #d9d9d9;}
#footer .container{padding: 30px 0 130px;}
#footer .container .top{padding-bottom: 30px; border-bottom: 1px solid #e0e0e0;}
#footer .container .top .links{overflow: hidden;}
#footer .container .top .links a{float: left; margin-left: 20px; font-size: 16px; line-height: 30px; color: #333;}
#footer .container .top .links a:first-child{margin-left: 0;}
#footer .container .top .links a.cRed{color: #e10000;}
#footer .container .bottom{margin-top: 30px; }
#footer .container .bottom::after{content: ""; display: block; clear: both;}
#footer .container .bottom .left{float: left;}
#footer .container .bottom .left > div {}
#footer .container .bottom .left > div p{margin-top: 10px; font-size: 15px; }
#footer .container .bottom .left > div p:first-child{margin-top: 0;}
#footer .container .bottom .left .copyright{margin-top: 30px; font-size: 13px; color: #777;}
#footer .container .bottom .familySite{float: right;}
#footer .container .bottom .familySite select{
    width: 210px; height: 45px; padding-left: 20px; padding-right: 35px;
    border: 1px solid #e0e0e0; font-family: 'Noto Sans KR'; font-size: 15px;
    /* appearance: none; background: url(./resource_mdy/images/sel_icon.png) no-repeat right 17px top 50%; */
}
#footer .container .top .links a {font-size: 12px;} 
#wrapper .topBtn{position: absolute;right: 0;bottom: 355px;}
#wrapper .topBtn button {background: transparent;border: 0;}

#footer .container .bottom .left p {
  font-size: 12px;
  color: #555;
  margin-top: 0;
  line-height: 22px;
}


/* ==========아래 코드는 태블릿PC를 위한 코드 부분입니다.========== */
/* 1001부터 1200까지 */
@media screen and (max-width: 1200px) {
  .container{width: 950px;}
  #header .gnbArea{margin-left: 120px;}
  #header .gnb > li{padding-left: 30px;}
  #header .gnb > li > a{padding: 20px 0 36px; font-size: 16px;}
  #header .gnb > li .twoD a{font-size: 16px;}
  #header .gnb > li .twoD .thrD a{font-size: 14px; line-height: 28px;}
  .mainCon1 .inner{width: 950px;}
  .mainCon1 .mainCon1List li{width: 464px;}
  .mainCon1 .mainCon1List li a .imgArea img{width: 100%;}
  .mainCon2 .inner{width: 950px;}
  .mainCon2 .mainCon2List li{width: 302px;}
  .mainCon2 .mainCon2List li a .imgArea img{width: 100%;}
  .mainCon3 .inner{width: 950px;}
  .mainCon3 .mainNews .left{width: 384px;}
  .mainCon3 .mainNews .left .newsList li a{font-size: 14px;}
  .mainCon3 .mainNews .left .newCon .date{font-size: 14px;}
  .mainCon3 .mainNews .right{width: 462px;}
  .mainCon3 .mainNews .right .utilDiv a{width: 220px;}
  .mainCon3 .mainNews .right .bannerDiv .tit{font-size: 28px; line-height: 34px;}
  #footer .container .top .links a{font-size: 15px;}
  .wrapper .container {width: 950px;}
  .qnaTop .txt {vertical-align: center;}


}

/* 759부터 1000까지 */
@media screen and (max-width: 1000px) { 
    .container{width: auto;}
    .mainCon{padding: 100px 0;}
    #util, #header{display: none;}
    .mHeader{display: block; height: 101px;}
    .mHeader > div{position: relative; height: 100%; border-bottom: 1px solid #e1e1e1;}
    .mHeader .logo{position: absolute; left: 50%; top: 50%; transform: translate(-50% , -50%);}
    .mHeader .menuBtn{position: absolute; left: 30px; top:50%; transform: translateY(-50%);}
    .mMenuArea{display: block; position: absolute; left: -100%; top: 0; z-index: 9999; width: 100%; height: 100%;}
    .mMenuArea .top{background-color: #1c7c57; position: relative; height: 100px;}
    /* .mMenuArea .top .loginBt{position: absolute; left: 30px; top: 50%; transform: translateY(-50%); padding-left: 50px; height: 38px; font-size: 26px; line-height: 36px; font-weight: 400; color: #fff; background: url(../images/m_login_icon.png) no-repeat 0 0;} */
    .mMenuArea .top .closeBt{position: absolute; right: 30px; top: 50%; transform: translateY(-50%);}
    .mMenuArea .links{overflow: hidden;}
    .mMenuArea .links a{float: left; width: 50%; height: 100px; box-sizing: border-box; border-left: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; text-indent: -9999px;}
    .mMenuArea .links a:first-child{border-left: 0;}
    /* .mMenuArea .links a.lotteworld{background: #f8f8f8 url(../images/m_lotteworld_btn.gif) no-repeat 50% 50%;} */
    /* .mMenuArea .links a.rink{background: #f8f8f8 url(../images/m_icerink_btn.gif) no-repeat 50% 50%;} */
    .mMenuArea .gnbArea{}
    /* .mMenuArea .gnbArea .oneD{display: block; padding: 30px 38px; font-size: 26px; border-bottom: 1px solid #e1e1e1; background: url(../images/m_oneD_icon.png) no-repeat 95% 50%;} */
    /* .mMenuArea .gnbArea .oneD.on{font-weight: 700; color: #1b7d58; background-image: url(../images/m_oneD_icon_on.png);} */
    .mMenuArea .gnbArea .twoD{padding: 0 30px;background-color: #f2f2f2; border-bottom: 1px solid #e1e1e1;}
    .mMenuArea .gnbArea .twoD > a{display: block; padding: 20px; font-size: 22px; color: #000; border-bottom: 1px solid #dadada;}
    /* .mMenuArea .gnbArea .twoD > a.thrBt{background: url(../images/thrBt.png)no-repeat right 3% 95%;background-size: 20px auto;} */
    /* .mMenuArea .gnbArea .twoD > a.thrBt.on {background-image: url(../images/thrBt_on.png);} */
    .mMenuArea .gnbArea .twoD .thrD{padding: 15px 40px;display: none;}
    .mMenuArea .gnbArea .twoD .thrD > a{display: block; padding: 15px 0; font-size: 18px; }
    .mainTodayArea .mTit{margin-right: 40px;}
    .mainCon1 .inner{width: auto; padding: 0 5%;}
    .mainCon1 .mainTit{font-size: 30px; line-height: 35px;position: relative;z-index: inherit}
    .mainCon1 .mainCon1List li{width: 49%; margin-left: 2%;}
    .mainCon2 .inner{width: auto; padding: 0 5%;}
    .mainCon2 .mainCon2List li{width: 32%; margin-left: 2%;}
    .mainCon2 .mainCon2List li a .imgArea .pc{display: none;}
    .mainCon2 .mainCon2List li a .imgArea .mobile{display: block;}
    .mainCon2 .mainTit{font-size:30px; line-height: 35px;}
    .mainCon3 .inner{width: auto; padding: 0 5%;}
    .mainCon3 .mainNews .left{float: none; width: 100%;}
    .mainCon3 .mainNews .right{float: none; width: 100%; margin-left: 0; margin-top: 20px;}
    .mainCon3 .mainNews .right .utilDiv a{width: 48.5%; height: 165px; padding: 110px 3% 20px;}
    .mainCon3 .mainNews .right .utilDiv a:first-child{margin-right: 3%; background-size: 40px auto;}
    .mainCon3 .mainNews .right .utilDiv a:last-child{background-size: 40px auto;}
    .mainCon3 .mainNews .right .bannerDiv{margin-top: 20px; background-size: cover;}
    #footer .container .bottom{position: relative; padding-top: 65px;}
    #footer .container .bottom .left{float: none;}
    #footer .container .bottom .familySite{
        float: none; width: 100%;
        position: absolute; top: 0; left: 0; 
    }
    #footer .container .bottom .familySite select{width: 100%;}
    .qnaTop .txt {vertical-align: center;}

}/* 759부터 1000까지 */

/* ==========아래 코드는 모바일을 위한 코드 부분입니다.========== */
/* 451px 부터 758px 까지 */
@media screen and (max-width: 758px) {
    .mHeader{height: 50px;}
    .mHeader .logo img{width: 57px;}
    .mHeader .menuBtn img{width: 25px;}
    .mainTodayArea .mTit{font-size: 13px; padding-left: 20px; background-size: 15px; background-position: 0 8px;}
    .mainTodayArea .time .tit{font-size: 13px;} 
    .mainTodayArea .time .txt{font-size: 13px;}
    .mainCon .mainTit br{display: block;}
    /* .mainCon1{background-image: url(../images/mainCon1_bg_m.jpg);} */
    .mainCon1 .mainTit{font-size: 23px; line-height: 30px;}
    .mainCon1 .mainTxt{display: none;}
    .mainCon1 .mainCon1List{margin-top: 25px;}
    .mainCon1 .mainCon1List li{float: none; width: 100%; margin-left: 0; }
    .mainCon1 .mainCon1List li a .txtArea .tit{font-size: 14px;}
    /* .mainCon2{background-image: url(../images/mainCon2_bg_m.jpg);} */
    .mainCon2 .mainTit{font-size: 23px; line-height: 30px;}
    .mainCon2 .mainTxt{display: none;}
    .mainCon2 .mainCon2List{margin-top: 25px;}
    .mainCon2 .mainCon2List li{width: 48.5%; margin-left: 3%;}
    .mainCon2 .mainCon2List li:nth-child(3){padding-top: 10px; float: none; clear: both; margin: 0 auto; }
    .mainCon2 .mainCon2List li a .txtArea{padding: 15px  5%;}
    .mainCon2 .mainCon2List li a .txtArea .tit{font-size: 14px;}
    .mainCon3 .mainTit{font-size: 23px; line-height: 30px;}
    .mainCon3 .mainTxt{display: none;}
    .mainCon3 .mainNews{margin-top: 25px;}
    /* .mainCon3 .mainNews .right .bannerDiv{background-image: url(../images/mainCon3_banner_m.jpg);} */
    .mainCon3 .mainNews .right .bannerDiv .tit{font-size: 20px; line-height: 25px;}
    #footer .container .top .links a{font-size: 14px;}
    .wrapper .container {max-width: 758px;}
    .qnaTop {max-width: 80%;}
    .qnaTop .txt {
}



}/* 451px 부터 758px 까지 */

/* 450px 이하 전부다 */
@media screen and (max-width: 450px) {
    .mainTodayArea .mTit{
        padding: 0 15px 10px 20px; 
        position: relative; top: 15px; left: 0;
    }
    .mainTodayArea .time {min-width:140px;}
    .mainTodayArea .time:last-child {margin-left: 0; padding: 10px 0 0 60px;}
    .mainTodayArea .time:last-child::before{display: none;}
    .mainCon1 .mainTit br{display: block;}

    .wrapper .container {max-width: 450px;}

  


    
}
