@font-face {
    font-family: 'PTNoeulB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408@1.0/PTNoeulB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.home_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    width: 100%;
    height: 100vh;
}

.link{
    margin: 0 auto;
    font-family: 'PTNoeulB';
    font-size: 50px;
    color: rgb(226, 220, 217);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin-bottom: 5px;
    text-decoration-line: none;
}
.playerContainer{
    position: relative;
    width: 1080px;
    margin: 0 auto;
}
.player{
    display: flex;
    justify-content: center;
}

@media (max-width:900px) {
    .player{
        width: 70%;
        height: 70%;
        max-width: 70%;
        max-height: 50%;
    }
}
@media (max-width:600px) {
    .player{
        width: 60%;
        height: 60%;
        max-width: 60%;
        max-height: 50%;
    }
}