@charset "utf-8";

@font-face {
    font-family: 'MangoDdobak-B';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-3@1.1/MangoDdobak-B.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

.wrapper {
    margin-top: 100px;
}

span {
    font-family: 'MangoDdobak-B';
    color: aliceblue;
    text-align: center;
}

.topImg {
    background-image: url("C:\FrontEnd_React_SpringBoot\mission2_qna_mjh\public\images_mjh\image1_mjh.jpg");
    background-color: aqua;
    background-position: 50%;
    background-size: 105%;
    width: 1500px;
    height: 250px;
    left: 100px;
    border-radius: 3rem;
    margin-top: 10;
    left: 100px;
    align-content: center;
    margin: 0 auto;
}

.help {
    margin: 0 auto;
}

.imgContent {
    z-index: 1;
    font-size: 5em;
    display: flex;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -146%);
}

.search-bar {
    text-align: left;
    font-size: 2em;
    position: absolute;
    display: flex;
    opacity: 1;
    justify-content: end;
    align-items: end;
    width: 400px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.input {
    width: 100%;
    border-radius: 3rem;
    padding: 5px;
    cursor: pointer;
}

.searchIcon {
    position: absolute;
    display: flex;
    cursor: pointer;
    bottom: 15px;
    right: 20px;
}

.menu1 {
    margin-top: 50px;
    position: relative;
    width: 100%;
    height: 80px;
    background: #f8f9fb;
    border: 1px solid #e0e2ec;
    text-align: center;
    font-size: 0;
}

.menu1 a.qna {
    border-bottom: 2px solid black;
    color: black;
}

.menu1 a {
    display: inline-block;
    margin: 0 25px;
    font-size: 20px;
    color: #898c92;
    line-height: 77px;
    text-decoration: none;
}

h3 {
    margin-left: 10%;
    padding-top: 3%;
    margin-top: 0;
    
}
.accordionWrapper {
    position: relative;
    width: 80%;
    margin: 30px auto;
}
.accordion-button {
    /* background-color: #e3e3e7 !important;  */
    /* 배경색 변경 */    
}

.accordion-body{
    background-color: #efeff4 !important; /* 배경색 변경     */
}

.accordion-button:not(.collapsed){
    /* background-color: #6b1bcd !important; */
}
@media (max-width:1600px) {
    .topImg {
        width: 1000px;
    }

}

@media (max-width:950px) {
    .topImg {
        width: 700px;
        height: 200px;
    }

    .imgContent {
        font-size: 3em;
        transform: translate(-50%, -176%);
    }

    .search-bar {
        font-size: 1.5em;
        transform: translate(-50%, -50%);
        width: 300px;
    }

    .searchIcon {
        transform: translate(85%, 10%);
        width: 50%;
        height: 50%;
    }
}

@media (max-width:690px) {
    .topImg {
        width: 500px;
        height: 100px;
    }

    .imgContent {
        font-size: 1.5em;
        transform: translate(-50%, -176%);
    }

    .search-bar {
        text-align: left;
        font-size: 1em;
        transform: translate(-50%, -50%);
        width: 200px;
    }

    .searchIcon {
        transform: translate(90%, 30%);
        width: 40%;
        height: 40%;
    }

    .menu1 a {
        display: inline-block;
        margin: 0 20px;
        font-size: 15px;
        color: #898c92;
        line-height: 77px;
        text-decoration: none;
    }
}

@media (max-width:511px) {
    .topImg {
        width: 400px;
        height: 75px;
    }

    .imgContent {
        font-size: 1em;
        transform: translate(-50%, -196%);
    }

    .search-bar {
        text-align: left;
        font-size: 0.5em;
        transform: translate(-50%, -50%);
        width: 150px;
    }

    .searchIcon {
        transform: translate(95%, 55%);
        font-size: 0.1rem;
        width: 40%;
        height: 40%;
    }

    .menu1 a {
        display: inline-block;
        margin: 0 8px;
        font-size: 18px;
        color: #898c92;
        line-height: 77px;
        text-decoration: none;
    }
}