.wrapper {
    width: 100%;
    height: 100vh; /* 전체 뷰포트 높이를 차지 */
    display: flex;
    justify-content: center; /* 가로 가운데 정렬 */
    align-items: center; /* 세로 가운데 정렬 */
    background-color: rgb(221, 217, 211);
}

.box {
    width: 952px; /* 박스의 고정 너비 설정 */
    margin: 0 auto;
}

.qna {
    text-align: center;
    font-size: 3em;
    margin-top: -250px !important;
    margin: 31px;
}

/* 아코디언 버튼 스타일 */
.accordion-button {
    background-color: rgb(90, 90, 90) !important; /* 배경색 변경 */
    color: aliceblue !important;     
}

.accordion-button::after{
    color: aliceblue !important;
}

.accordion-button:not(.collapsed) {
    background-color: #aaaaaa !important;
}

.accordion-button:focus {
    border-color: none !important;    
    box-shadow: none !important;
}

.accordion-body {
    background-color: rgb(255, 255, 255) !important; /* 배경색 변경 */    
}
